# callsto

./: .gitignore  .travis.yml  build.sh  callsto.sln  test.sh
docs/: manual.md
src/Callsto/: CallGraph.cs  Callsto.csproj  Callsto.xml  ConsoleOutput.cs  Edge.cs  EdgeExtensions.cs  GraphConfig.cs  GraphConfigExtensions.cs  IModule.cs  Method.cs  Module.cs  Node.cs  NodeExtensions.cs  Program.cs
test/Callsto.Tests/: CallGraphTests.cs  Callsto.Tests.csproj  Callsto.Tests.xml  EdgeExtensionsTests.cs  GraphConfigTests.cs  NodeExtensionsTests.cs  NodeTests.cs  SimpleCallGraphTests.cs
test/assets/SimpleTest/: Class1.cs  Class2.cs
