<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CallstoRoot Condition="'$(CallstoRoot)' == ''">../../</CallstoRoot>
  </PropertyGroup>
  <Import Project="$(CallstoRoot)scripts/build/Callsto.Settings.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilVersion)" />
    <PackageReference Include="CommandLineParser" Version="$(CommandLineVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogConsoleVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemImmutableVersion)" />
  </ItemGroup>

  <Import Project="$(CallstoRoot)scripts/build/Callsto.targets" />

</Project>
